<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ua">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Альтерхол,альтернативна енергетика,нерегульований тариф" />
	<meta name="description" content="Приватне підприємство 'Альтерхол' - альтернатива місцевим обленерго постачальник електричної енергії за нерегульованим тарифом" />
	<meta name="Author" content="Приватне підприємство Альтерхол" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="robots" content="index,follow" />
	<title>Приватне підприємство "Альтерхол" -
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%=Url.Content("~/Scripts/bootstrap-3.3.7-dist/css/bootstrap.min.css") %>"
		rel="stylesheet" type="text/css" />
	<link href="<%=Url.Content("~/Scripts/font-awesome-4.3.0/css/font-awesome.min.css")%>"
		rel="stylesheet">
	<link href="<%=Url.Content("~/Scripts/swiper/swiper.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%=Url.Content("~/Scripts/animate.min.css")%>" rel="stylesheet" />
	<link href="<%=Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="<%=Url.Content("~/Content/Images/logo.png") %>" type="image/png">
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="row" style="position: relative;">
				<div class="logo col-xs-6 col-sm-2">
					<a class="img-responsive" href="<%=Url.Action("Index", "Home") %>" title="Приватне підприємство Альтерхол">
						<img alt="Приватне підприємство Альтерхол" src="<%=Url.Content("~/Content/Images/logo.jpg") %>"
							style="max-height: 120px;" class="img-responsive" />
					</a>
				</div>
				<div class="col-xs-6 col-sm-10 text-right">
					<div id="nav-menu">
						<% var isHome = this.ViewContext.RouteData.Values["action"] != null && this.ViewContext.RouteData.Values["action"].ToString().ToLower() == "index"; %>
						<% var controllerName = (string)this.ViewContext.RouteData.Values["controller"]; %>
						<ul>
							<li class="hidden-xs">
								<a href="<%=Url.Action("Index", "Home") %>" title="ГОЛОВНА СТОРІНКА">
									<span class="glyphicon glyphicon-home">
									</span>
								</a>
							</li>
							<li>
								<a href="<%=Url.Action("Index", "About") %>" class="<%= (controllerName == "About") ? " active" : "" %>"
									title="ПРО НАС">
									ПРО НАС
								</a>
							</li>
							<li>
								<a href="<%=Url.Action("Index", "WhyUs") %>" class="<%= (controllerName == "WhyUs") ? " active" : "" %>"
									title="З НАМИ ВИГІДНІШЕ">
									З НАМИ НАДІЙНО</a></li>
							<li>
								<a href="<%=Url.Action("Index", "HowItWorks") %>" class="<%= (controllerName == "HowItWorks") ? " active" : "" %>"
									title="ЯК ЦЕ ПРАЦЮЄ?">
									ЯК ПРАЦЮЄ</a></li>
							<li>
								<a href="<%=Url.Action("Index", "Advantages") %>" class="<%= (controllerName == "Advantages") ? " active" : "" %>"
									title="ПЕРЕВАГИ">
									ПЕРЕВАГИ</a></li>
							<li>
								<a href="<%=Url.Action("Index", "HowToStart") %>" class="<%= (controllerName == "HowToStart") ? " active" : "" %>"
									title="ЯК ПОЧАТИ ПРАЦЮВАТИ?">
									ЯК ПОЧАТИ</a></li>
						<%--	<li>
								<a href="<%=Url.Action("Index", "Documents") %>" class="<%= (controllerName == "Documents") ? " active" : "" %>"
									title="НОРМАТИВНА ДОКУМЕНТАЦІЯ">
									ДОКУМЕНТАЦІЯ</a></li>--%>
							<li>
								<a id="ddlClients" href="javascript:;" title="ДОКУМЕНТАЦІЯ" class="dropdown-toggle"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									ДОКУМЕНТАЦІЯ</a>
								<ul class="dropdown-menu wow fadeIn" aria-labelledby="ddlClients">
									<li>
										<a href="<%=Url.Action("Index", "Documents") %>" title="Нормативна документація">
											Нормативна документація</a>
									</li>
									<li>
										<a href="<%=Url.Action("Customers", "Documents") %>" title="Споживачам">
											Споживачам</a>
									</li>
									<li>
										<a href="<%=Url.Action("Tariffs", "Documents") %>" title="Тарифи">
											Тарифи</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="<%=Url.Action("Index", "Contact") %>" class="<%= (controllerName == "Contact") ? " active" : "" %>"
									title="КОНТАКТИ">
									КОНТАКТИ
								</a>
							</li>
						</ul>
					</div>
					<button class="mobilepanel_toggle hidden-sm hidden-md hidden-lg">
						<span>
							&nbsp;</span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-8">
					<address>
						79020 Львівська область, м.Львів, пр. В.Чорновола, 43А
						<br />
						+38 (032) 247-7-247 |
						<a href="mailto:alterhol@ukr.net" title="Альтер хол">
							alterhol@ukr.net</a>
					</address>
				</div>
				<div class="col-xs-4 text-right">
					&copy; Альтер хол -
					<%=DateTime.Now.Year %>
				</div>
			</div>
		</div>
	</footer>
	<p id="back-top" style="display: block;">
		<a href="javascript:;">
			<span>
			</span>
		</a>
	</p>
	<script src="<%=Url.Content("~/Scripts/jquery-3.2.1.min.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/bootstrap-3.3.7-dist/js/bootstrap.min.js")%>"
		type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/swiper/swiper.min.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/wow.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/site.js") %>" type="text/javascript"></script>
</body>
</html>
